{
  "name": "workflow-agent-backend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test src/*.test.ts src/**/*.test.ts",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "node --import tsx --test src/e2e/**/*.test.ts",
    "prisma:generate": "prisma generate",
    "prisma:db:push": "prisma db push",
    "prisma:migrate:dev": "prisma migrate dev",
    "migrate:fs-to-db": "node --import tsx src/scripts/migrateFsToDb.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.8",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.4.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
